{
  "name": "ganatri",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:alt": "sh -c 'trap \"kill 0\" EXIT INT TERM; npm run dev:server:alt & npm run dev:web:alt & wait'",
    "dev:server:alt": "npm run dev:alt --workspace @ganatri/server",
    "dev:web:alt": "npm run dev:alt --workspace @ganatri/web",
    "test": "npm test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=22"
  }
}
